{
  "name": "leadsync-backend",
  "version": "1.0.0",
  "description": "LeadSync AI Conversation Engine Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node migrate.js",
    "test": "node test-api.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.1",
    "@google-cloud/local-auth": "^3.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^9.2.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "groq-sdk": "^0.35.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
